{{--  Nav TWS Example  --}}
<li class="nav-item dropdown static">
  <a class="nav-link block pr-2 lg:px-2 py-2 text-gray-600 hover:text-gray-700 focus:text-gray-700 transition duration-150 ease-in-out dropdown-toggle flex items-center whitespace-nowrap"
    href="#" data-mdb-ripple="true" data-mdb-ripple-color="light" type="button" id="dropdownMenuButtonX"
    data-bs-toggle="dropdown" aria-expanded="false">TWS / MDB
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-down" class="w-2 ml-2" role="img"
      xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
      <path fill="currentColor"
        d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z">
      </path>
    </svg>
  </a>
  {{--  Menu Item  --}}
  <div class="dropdown-menu w-full mt-0 hidden shadow-lg bg-white absolute left-0 top-full"
    aria-labelledby="dropdownMenuButtonX">
    <div class="px-6 lg:px-8 py-5">
      <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
        {{--    --}}
        <div class="bg-white text-gray-600">
          <a href="{{route('tws.alert')}}" aria-current="true"
            class="block px-6 py-2 border-b border-gray-200 w-full hover:bg-green-50 hover:text-gray-700 transition duration-150 ease-in-out">Alert</a>
          <a href="{{route('tws.avatar')}}" aria-current="true"
            class="block px-6 py-2 border-b border-gray-200 w-full hover:bg-green-50 hover:text-gray-700 transition duration-150 ease-in-out">Avatar</a>
          <a href="{{route('tws.badges')}}" aria-current="true"
            class="block px-6 py-2 border-b border-gray-200 w-full hover:bg-green-50 hover:text-gray-700 transition duration-150 ease-in-out">Badges</a>
          <a href="{{ route('tws.button.group') }}" aria-current="true"
            class="block px-6 py-2 border-b border-gray-200 w-full hover:bg-green-50 hover:text-gray-700 transition duration-150 ease-in-out">Button
            Group</a>
          <a href="{{route('tws.button')}}" aria-current="true"
            class="block px-6 py-2 w-full hover:bg-green-50 hover:text-gray-700 transition duration-150 ease-in-out">Button</a>
        </div>
        {{--    --}}
        <div class="bg-white text-gray-600">
          <a href="{{route('tws.card')}}" aria-current="true"
            class="block px-6 py-2 border-b border-gray-200 w-full hover:bg-green-50 hover:text-gray-700 transition duration-150 ease-in-out">Card</a>
          <a href="{{route('tws.carousel')}}" aria-current="true"
            class="block px-6 py-2 border-b border-gray-200 w-full hover:bg-green-50 hover:text-gray-700 transition duration-150 ease-in-out">Carousel</a>
          <a href="{{route('tws.chart')}}" aria-current="true"
            class="block px-6 py-2 border-b border-gray-200 w-full hover:bg-green-50 hover:text-gray-700 transition duration-150 ease-in-out">Chart</a>
          <a href="#!" aria-current="true"
            class="block px-6 py-2 border-b border-gray-200 w-full hover:bg-green-50 hover:text-gray-700 transition duration-150 ease-in-out">Laudant
            maiores</a>
          <a href="#!" aria-current="true"
            class="block px-6 py-2 w-full hover:bg-green-50 hover:text-gray-700 transition duration-150 ease-in-out">Provident
            dolor</a>
        </div>
        <div class="bg-white text-gray-600">
          <a href="#!" aria-current="true"
            class="block px-6 py-2 border-b border-gray-200 w-full hover:bg-green-50 hover:text-gray-700 transition duration-150 ease-in-out">Iste
            quaerato</a>
          <a href="#!" aria-current="true"
            class="block px-6 py-2 border-b border-gray-200 w-full hover:bg-green-50 hover:text-gray-700 transition duration-150 ease-in-out">Cras
            justo odio</a>
          <a href="#!" aria-current="true"
            class="block px-6 py-2 border-b border-gray-200 w-full hover:bg-green-50 hover:text-gray-700 transition duration-150 ease-in-out">Est
            iure</a>
          <a href="#!" aria-current="true"
            class="block px-6 py-2 border-b border-gray-200 w-full hover:bg-green-50 hover:text-gray-700 transition duration-150 ease-in-out">Praesentium</a>
          <a href="#!" aria-current="true"
            class="block px-6 py-2 w-full hover:bg-green-50 hover:text-gray-700 transition duration-150 ease-in-out">Laboriosam</a>
        </div>
        <div class="bg-white text-gray-600">
          <a href="#!" aria-current="true"
            class="block px-6 py-2 border-b border-gray-200 w-full hover:bg-green-50 hover:text-gray-700 transition duration-150 ease-in-out">Cras
            justo odio</a>
          <a href="#!" aria-current="true"
            class="block px-6 py-2 border-b border-gray-200 w-full hover:bg-green-50 hover:text-gray-700 transition duration-150 ease-in-out">Saepe</a>
          <a href="#!" aria-current="true"
            class="block px-6 py-2 border-b border-gray-200 w-full hover:bg-green-50 hover:text-gray-700 transition duration-150 ease-in-out">Vel
            alias</a>
          <a href="#!" aria-current="true"
            class="block px-6 py-2 border-b border-gray-200 w-full hover:bg-green-50 hover:text-gray-700 transition duration-150 ease-in-out">Sunt
            doloribus</a>
          <a href="#!" aria-current="true"
            class="block px-6 py-2 w-full hover:bg-green-50 hover:text-gray-700 transition duration-150 ease-in-out">Cum
            dolores</a>
        </div>
      </div>
    </div>
  </div>
</li>
