<div class="flex justify-center">
  <div>
    <div class="form-floating mb-3 xl:w-96">
      <input type="email" class="form-control
      block
      w-full
      px-3
      py-1.5
      text-base
      font-normal
      text-gray-700
      bg-white bg-clip-padding
      border border-solid border-gray-300
      rounded
      transition
      ease-in-out
      m-0
      focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none" id="floatingInput"
        placeholder="name@example.com">
      <label for="floatingInput" class="text-gray-700">Email address</label>
    </div>
    <div class="form-floating mb-3 xl:w-96">
      <input type="password" class="form-control
      block
      w-full
      px-3
      py-1.5
      text-base
      font-normal
      text-gray-700
      bg-white bg-clip-padding
      border border-solid border-gray-300
      rounded
      transition
      ease-in-out
      m-0
      focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none" id="floatingPassword"
        placeholder="Password">
      <label for="floatingPassword" class="text-gray-700">Password</label>
    </div>
  </div>
</div>
