<p class="md:space-x-1 space-y-1 md:space-y-0 mb-4">
  <a class="inline-block px-6 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out"
    data-bs-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false"
    aria-controls="multiCollapseExample1">Toggle first element</a>
  <button
    class="inline-block px-6 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out"
    type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample2" aria-expanded="false"
    aria-controls="multiCollapseExample2">Toggle second element</button>
  <button
    class="inline-block px-6 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out"
    type="button" data-bs-toggle="collapse" data-bs-target=".multi-collapse" aria-expanded="false"
    aria-controls="multiCollapseExample1 multiCollapseExample2">Toggle both elements</button>
</p>
<div class="grid md:grid-cols-2 gap-4">
  <div>
    <div class="collapse multi-collapse" id="multiCollapseExample1">
      <div class="block p-6 rounded-lg shadow-lg bg-white">
        Some placeholder content for the first collapse component of this multi-collapse example. This panel is hidden
        by default but revealed when the user activates the relevant trigger.
      </div>
    </div>
  </div>
  <div>
    <div class="collapse multi-collapse" id="multiCollapseExample2">
      <div class="block p-6 rounded-lg shadow-lg bg-white">
        Some placeholder content for the second collapse component of this multi-collapse example. This panel is hidden
        by default but revealed when the user activates the relevant trigger.
      </div>
    </div>
  </div>
</div>
