<div class="flex space-x-2 justify-center">
  <div>
    <h1 class="text-5xl font-medium leading-tight text-gray-800 mb-2.5 mt-0">
      Example heading
      <span
        class="inline-block py-1.5 px-2.5 leading-none text-center whitespace-nowrap align-baseline font-bold bg-blue-600 text-white rounded">New</span>
    </h1>
    <h2 class="text-4xl font-medium leading-tight text-gray-800 mb-2.5">
      Example heading
      <span
        class="inline-block py-1.5 px-2.5 leading-none text-center whitespace-nowrap align-baseline font-bold bg-blue-600 text-white rounded">New</span>
    </h2>
    <h3 class="text-3xl font-medium leading-tight text-gray-800 mb-2.5">
      Example heading
      <span
        class="inline-block py-1.5 px-2.5 leading-none text-center whitespace-nowrap align-baseline font-bold bg-blue-600 text-white rounded">New</span>
    </h3>
    <h4 class="text-2xl font-medium leading-tight text-gray-800 mb-2.5">
      Example heading
      <span
        class="inline-block py-1.5 px-2.5 leading-none text-center whitespace-nowrap align-baseline font-bold bg-blue-600 text-white rounded">New</span>
    </h4>
    <h5 class="text-xl font-medium leading-tight text-gray-800 mb-2.5">
      Example heading
      <span
        class="inline-block py-1.5 px-2.5 leading-none text-center whitespace-nowrap align-baseline font-bold bg-blue-600 text-white rounded">New</span>
    </h5>
    <h6 class="text-base font-medium leading-tight text-gray-800">
      Example heading
      <span
        class="inline-block py-1.5 px-2.5 leading-none text-center whitespace-nowrap align-baseline font-bold bg-blue-600 text-white rounded">New</span>
    </h6>
  </div>
</div>
