<div class="grid grid-cols-3 gap-4">
  <div class="mb-4">
    <div class="relative overflow-hidden bg-no-repeat bg-cover w-full" style="background-position: 50%;">
      <img src="https://mdbootstrap.com/img/Photos/Others/mewa.jpg" class="w-full" />
      <div
        class="absolute top-0 right-0 bottom-0 left-0 w-full h-full overflow-hidden bg-fixed bg-indigo-700 opacity-50">
      </div>
    </div>
  </div>
  <div class="mb-4">
    <div class="relative overflow-hidden bg-no-repeat bg-cover w-full" style="background-position: 50%;">
      <img src="https://mdbootstrap.com/img/Photos/Others/mewa.jpg" class="w-full" />
      <div
        class="absolute top-0 right-0 bottom-0 left-0 w-full h-full overflow-hidden bg-fixed bg-purple-700 opacity-50">
      </div>
    </div>
  </div>
  <div class="mb-4">
    <div class="relative overflow-hidden bg-no-repeat bg-cover w-full" style="background-position: 50%;">
      <img src="https://mdbootstrap.com/img/Photos/Others/mewa.jpg" class="w-full" />
      <div
        class="absolute top-0 right-0 bottom-0 left-0 w-full h-full overflow-hidden bg-fixed bg-green-700 opacity-50">
      </div>
    </div>
  </div>
</div>
<div class="grid grid-cols-3 gap-4">
  <div class="mb-4 md:mb-0">
    <div class="relative overflow-hidden bg-no-repeat bg-cover w-full" style="background-position: 50%;">
      <img src="https://mdbootstrap.com/img/Photos/Others/mewa.jpg" class="w-full" />
      <div class="absolute top-0 right-0 bottom-0 left-0 w-full h-full overflow-hidden bg-fixed bg-red-700 opacity-50">
      </div>
    </div>
  </div>
  <div class="mb-4 md:mb-0">
    <div class="relative overflow-hidden bg-no-repeat bg-cover w-full" style="background-position: 50%;">
      <img src="https://mdbootstrap.com/img/Photos/Others/mewa.jpg" class="w-full" />
      <div class="absolute top-0 right-0 bottom-0 left-0 w-full h-full overflow-hidden bg-fixed bg-white opacity-50">
      </div>
    </div>
  </div>
  <div class="mb-4 md:mb-0">
    <div class="relative overflow-hidden bg-no-repeat bg-cover w-full" style="background-position: 50%;">
      <img src="https://mdbootstrap.com/img/Photos/Others/mewa.jpg" class="w-full" />
      <div class="absolute top-0 right-0 bottom-0 left-0 w-full h-full overflow-hidden bg-fixed bg-blue-300 opacity-50">
      </div>
    </div>
  </div>
</div>
