<div class="grid grid-cols-2 gap-4">
  <div>
    <div class="relative overflow-hidden bg-no-repeat bg-cover w-full" data-mdb-ripple="true"
      data-mdb-ripple-color="light">
      <img src="https://mdbootstrap.com/img/Photos/Others/mewa.jpg" class="w-full" />
      <div class="absolute top-0 right-0 bottom-0 left-0 w-full h-full overflow-hidden bg-fixed"
        style="background-color: rgba(251,251,251,0.6);"></div>
    </div>
  </div>
  <div>
    <div class="relative overflow-hidden bg-no-repeat bg-cover w-full" data-mdb-ripple="true">
      <img src="https://mdbootstrap.com/img/Photos/Others/mewa.jpg" class="w-full" />
      <div class="absolute top-0 right-0 bottom-0 left-0 w-full h-full overflow-hidden bg-fixed"
        style="background-color: rgba(0,0,0,0.6);"></div>
    </div>
  </div>
</div>
