<a href="#!" class="text-blue-600 hover:text-blue-700 transition duration-300 ease-in-out mb-4">Primary link</a>
<a href="#!" class="text-purple-600 hover:text-purple-700 transition duration-300 ease-in-out mb-4">Secondary link</a>
<a href="#!" class="text-green-500 hover:text-green-600 transition duration-300 ease-in-out mb-4">Success link</a>
<a href="#!" class="text-red-600 hover:text-red-700 transition duration-300 ease-in-out mb-4">Danger link</a>
<a href="#!" class="text-yellow-500 hover:text-yellow-600 transition duration-300 ease-in-out mb-4">Warning link</a>
<a href="#!" class="text-blue-400 hover:text-blue-500 transition duration-300 ease-in-out mb-4">Info link</a>
<a href="#!" class="text-gray-200 hover:text-gray-300 transition duration-300 ease-in-out mb-4">Light link</a>
<a href="#!" class="text-gray-800 hover:text-gray-900 transition duration-300 ease-in-out mb-4">Dark link</a>
<div class="bg-gray-900 p-4 rounded mb-4">
  <a href="#!" class="text-white hover:text-gray-100 transition duration-300 ease-in-out">White link</a>
</div>
<a href="#!" class="text-black transition duration-300 ease-in-out">Black link</a>
