<div class="flex space-x-2 justify-center">
  <div class="dropdown relative">
    <button class="
        dropdown-toggle
        px-6
        py-2.5
        bg-blue-600
        text-white
        font-medium
        text-xs
        leading-tight
        uppercase
        rounded
        shadow-md
        hover:bg-blue-700 hover:shadow-lg
        focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0
        active:bg-blue-800 active:shadow-lg active:text-white
        transition
        duration-150
        ease-in-out
        flex
        items-center
        whitespace-nowrap
      " type="button" id="dropdownMenuButton3" data-bs-toggle="dropdown" aria-expanded="false">
      Primary
      <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-down" class="w-2 ml-2" role="img"
        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
        <path fill="currentColor"
          d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z">
        </path>
      </svg>
    </button>
    <ul class="
        dropdown-menu
        min-w-max
        absolute
        hidden
        bg-white
        text-base
        z-50
        float-left
        py-2
        list-none
        text-left
        rounded-lg
        shadow-lg
        mt-1
        m-0
        bg-clip-padding
        border-none
      " aria-labelledby="dropdownMenuButton3">
      <li>
        <a class="
            dropdown-item
            text-sm
            py-2
            px-4
            font-normal
            block
            w-full
            whitespace-nowrap
            bg-transparent
            text-gray-700
            hover:bg-gray-100
          " href="#">Action</a>
      </li>
      <li>
        <a class="
            dropdown-item
            text-sm
            py-2
            px-4
            font-normal
            block
            w-full
            whitespace-nowrap
            bg-transparent
            text-gray-700
            hover:bg-gray-100
          " href="#">Another action</a>
      </li>
      <li>
        <a class="
            dropdown-item
            text-sm
            py-2
            px-4
            font-normal
            block
            w-full
            whitespace-nowrap
            bg-transparent
            text-gray-700
            hover:bg-gray-100
          " href="#">Something else here</a>
      </li>
    </ul>
  </div>
  <div class="dropdown relative">
    <button class="
        dropdown-toggle
        px-6
        py-2.5
        bg-purple-600
        text-white
        font-medium
        text-xs
        leading-tight
        uppercase
        rounded
        shadow-md
        hover:bg-purple-700 hover:shadow-lg
        focus:bg-purple-700 focus:shadow-lg focus:outline-none focus:ring-0
        active:bg-purple-800 active:shadow-lg active:text-white
        transition
        duration-150
        ease-in-out
        flex
        items-center
        whitespace-nowrap
      " type="button" id="dropdownMenuButton4" data-bs-toggle="dropdown" aria-expanded="false">
      Secondary
      <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-down" class="w-2 ml-2" role="img"
        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
        <path fill="currentColor"
          d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z">
        </path>
      </svg>
    </button>
    <ul class="
        dropdown-menu
        min-w-max
        absolute
        hidden
        bg-white
        text-base
        z-50
        float-left
        py-2
        list-none
        text-left
        rounded-lg
        shadow-lg
        mt-1
        m-0
        bg-clip-padding
        border-none
      " aria-labelledby="dropdownMenuButton4">
      <li>
        <a class="
            dropdown-item
            text-sm
            py-2
            px-4
            font-normal
            block
            w-full
            whitespace-nowrap
            bg-transparent
            text-gray-700
            hover:bg-gray-100
          " href="#">Action</a>
      </li>
      <li>
        <a class="
            dropdown-item
            text-sm
            py-2
            px-4
            font-normal
            block
            w-full
            whitespace-nowrap
            bg-transparent
            text-gray-700
            hover:bg-gray-100
          " href="#">Another action</a>
      </li>
      <li>
        <a class="
            dropdown-item
            text-sm
            py-2
            px-4
            font-normal
            block
            w-full
            whitespace-nowrap
            bg-transparent
            text-gray-700
            hover:bg-gray-100
          " href="#">Something else here</a>
      </li>
    </ul>
  </div>
  <div class="dropdown relative">
    <button class="
        dropdown-toggle
        px-6
        py-2.5
        bg-green-500
        text-white
        font-medium
        text-xs
        leading-tight
        uppercase
        rounded
        shadow-md
        hover:bg-green-600 hover:shadow-lg
        focus:bg-green-600 focus:shadow-lg focus:outline-none focus:ring-0
        active:bg-green-700 active:shadow-lg active:text-white
        transition
        duration-150
        ease-in-out
        flex
        items-center
        whitespace-nowrap
      " type="button" id="dropdownMenuButton5" data-bs-toggle="dropdown" aria-expanded="false">
      Success
      <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-down" class="w-2 ml-2" role="img"
        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
        <path fill="currentColor"
          d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z">
        </path>
      </svg>
    </button>
    <ul class="
        dropdown-menu
        min-w-max
        absolute
        hidden
        bg-white
        text-base
        z-50
        float-left
        py-2
        list-none
        text-left
        rounded-lg
        shadow-lg
        mt-1
        m-0
        bg-clip-padding
        border-none
      " aria-labelledby="dropdownMenuButton5">
      <li>
        <a class="
            dropdown-item
            text-sm
            py-2
            px-4
            font-normal
            block
            w-full
            whitespace-nowrap
            bg-transparent
            text-gray-700
            hover:bg-gray-100
          " href="#">Action</a>
      </li>
      <li>
        <a class="
            dropdown-item
            text-sm
            py-2
            px-4
            font-normal
            block
            w-full
            whitespace-nowrap
            bg-transparent
            text-gray-700
            hover:bg-gray-100
          " href="#">Another action</a>
      </li>
      <li>
        <a class="
            dropdown-item
            text-sm
            py-2
            px-4
            font-normal
            block
            w-full
            whitespace-nowrap
            bg-transparent
            text-gray-700
            hover:bg-gray-100
          " href="#">Something else here</a>
      </li>
    </ul>
  </div>
  <div class="dropdown relative">
    <button class="
        dropdown-toggle
        px-6
        py-2.5
        bg-red-600
        text-white
        font-medium
        text-xs
        leading-tight
        uppercase
        rounded
        shadow-md
        hover:bg-red-700 hover:shadow-lg
        focus:bg-red-700 focus:shadow-lg focus:outline-none focus:ring-0
        active:bg-red-800 active:shadow-lg active:text-white
        transition
        duration-150
        ease-in-out
        flex
        items-center
        whitespace-nowrap
      " type="button" id="dropdownMenuButton6" data-bs-toggle="dropdown" aria-expanded="false">
      Danger
      <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-down" class="w-2 ml-2" role="img"
        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
        <path fill="currentColor"
          d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z">
        </path>
      </svg>
    </button>
    <ul class="
        dropdown-menu
        min-w-max
        absolute
        hidden
        bg-white
        text-base
        z-50
        float-left
        py-2
        list-none
        text-left
        rounded-lg
        shadow-lg
        mt-1
        m-0
        bg-clip-padding
        border-none
      " aria-labelledby="dropdownMenuButton6">
      <li>
        <a class="
            dropdown-item
            text-sm
            py-2
            px-4
            font-normal
            block
            w-full
            whitespace-nowrap
            bg-transparent
            text-gray-700
            hover:bg-gray-100
          " href="#">Action</a>
      </li>
      <li>
        <a class="
            dropdown-item
            text-sm
            py-2
            px-4
            font-normal
            block
            w-full
            whitespace-nowrap
            bg-transparent
            text-gray-700
            hover:bg-gray-100
          " href="#">Another action</a>
      </li>
      <li>
        <a class="
            dropdown-item
            text-sm
            py-2
            px-4
            font-normal
            block
            w-full
            whitespace-nowrap
            bg-transparent
            text-gray-700
            hover:bg-gray-100
          " href="#">Something else here</a>
      </li>
    </ul>
  </div>
  <div class="dropdown relative">
    <button class="
        dropdown-toggle
        px-6
        py-2.5
        bg-yellow-500
        text-white
        font-medium
        text-xs
        leading-tight
        uppercase
        rounded
        shadow-md
        hover:bg-yellow-600 hover:shadow-lg
        focus:bg-yellow-600 focus:shadow-lg focus:outline-none focus:ring-0
        active:bg-yellow-700 active:shadow-lg active:text-white
        transition
        duration-150
        ease-in-out
        flex
        items-center
        whitespace-nowrap
      " type="button" id="dropdownMenuButton7" data-bs-toggle="dropdown" aria-expanded="false">
      Warning
      <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-down" class="w-2 ml-2" role="img"
        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
        <path fill="currentColor"
          d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z">
        </path>
      </svg>
    </button>
    <ul class="
        dropdown-menu
        min-w-max
        absolute
        hidden
        bg-white
        text-base
        z-50
        float-left
        py-2
        list-none
        text-left
        rounded-lg
        shadow-lg
        mt-1
        m-0
        bg-clip-padding
        border-none
      " aria-labelledby="dropdownMenuButton7">
      <li>
        <a class="
            dropdown-item
            text-sm
            py-2
            px-4
            font-normal
            block
            w-full
            whitespace-nowrap
            bg-transparent
            text-gray-700
            hover:bg-gray-100
          " href="#">Action</a>
      </li>
      <li>
        <a class="
            dropdown-item
            text-sm
            py-2
            px-4
            font-normal
            block
            w-full
            whitespace-nowrap
            bg-transparent
            text-gray-700
            hover:bg-gray-100
          " href="#">Another action</a>
      </li>
      <li>
        <a class="
            dropdown-item
            text-sm
            py-2
            px-4
            font-normal
            block
            w-full
            whitespace-nowrap
            bg-transparent
            text-gray-700
            hover:bg-gray-100
          " href="#">Something else here</a>
      </li>
    </ul>
  </div>
  <div class="dropdown relative">
    <button class="
        dropdown-toggle
        px-6
        py-2.5
        bg-blue-400
        text-white
        font-medium
        text-xs
        leading-tight
        uppercase
        rounded
        shadow-md
        hover:bg-blue-500 hover:shadow-lg
        focus:bg-blue-500 focus:shadow-lg focus:outline-none focus:ring-0
        active:bg-blue-600 active:shadow-lg active:text-white
        transition
        duration-150
        ease-in-out
        flex
        items-center
        whitespace-nowrap
      " type="button" id="dropdownMenuButton8" data-bs-toggle="dropdown" aria-expanded="false">
      Info
      <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-down" class="w-2 ml-2" role="img"
        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
        <path fill="currentColor"
          d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z">
        </path>
      </svg>
    </button>
    <ul class="
        dropdown-menu
        min-w-max
        absolute
        hidden
        bg-white
        text-base
        z-50
        float-left
        py-2
        list-none
        text-left
        rounded-lg
        shadow-lg
        mt-1
        m-0
        bg-clip-padding
        border-none
      " aria-labelledby="dropdownMenuButton8">
      <li>
        <a class="
            dropdown-item
            text-sm
            py-2
            px-4
            font-normal
            block
            w-full
            whitespace-nowrap
            bg-transparent
            text-gray-700
            hover:bg-gray-100
          " href="#">Action</a>
      </li>
      <li>
        <a class="
            dropdown-item
            text-sm
            py-2
            px-4
            font-normal
            block
            w-full
            whitespace-nowrap
            bg-transparent
            text-gray-700
            hover:bg-gray-100
          " href="#">Another action</a>
      </li>
      <li>
        <a class="
            dropdown-item
            text-sm
            py-2
            px-4
            font-normal
            block
            w-full
            whitespace-nowrap
            bg-transparent
            text-gray-700
            hover:bg-gray-100
          " href="#">Something else here</a>
      </li>
    </ul>
  </div>
  <div class="dropdown relative">
    <button class="
        dropdown-toggle
        px-6
        py-2.5
        bg-gray-200
        text-gray-700
        font-medium
        text-xs
        leading-tight
        uppercase
        rounded
        shadow-md
        hover:bg-gray-300 hover:shadow-lg
        focus:bg-gray-300 focus:shadow-lg focus:outline-none focus:ring-0
        active:bg-gray-400 active:shadow-lg active:text-white
        transition
        duration-150
        ease-in-out
        flex
        items-center
        whitespace-nowrap
      " type="button" id="dropdownMenuButton9" data-bs-toggle="dropdown" aria-expanded="false">
      Light
      <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-down" class="w-2 ml-2" role="img"
        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
        <path fill="currentColor"
          d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z">
        </path>
      </svg>
    </button>
    <ul class="
        dropdown-menu
        min-w-max
        absolute
        hidden
        bg-white
        text-base
        z-50
        float-left
        py-2
        list-none
        text-left
        rounded-lg
        shadow-lg
        mt-1
        m-0
        bg-clip-padding
        border-none
      " aria-labelledby="dropdownMenuButton9">
      <li>
        <a class="
            dropdown-item
            text-sm
            py-2
            px-4
            font-normal
            block
            w-full
            whitespace-nowrap
            bg-transparent
            text-gray-700
            hover:bg-gray-100
          " href="#">Action</a>
      </li>
      <li>
        <a class="
            dropdown-item
            text-sm
            py-2
            px-4
            font-normal
            block
            w-full
            whitespace-nowrap
            bg-transparent
            text-gray-700
            hover:bg-gray-100
          " href="#">Another action</a>
      </li>
      <li>
        <a class="
            dropdown-item
            text-sm
            py-2
            px-4
            font-normal
            block
            w-full
            whitespace-nowrap
            bg-transparent
            text-gray-700
            hover:bg-gray-100
          " href="#">Something else here</a>
      </li>
    </ul>
  </div>
  <div class="dropdown relative">
    <button class="
        dropdown-toggle
        px-6
        py-2.5
        bg-gray-800
        text-white
        font-medium
        text-xs
        leading-tight
        uppercase
        rounded
        shadow-md
        hover:bg-gray-900 hover:shadow-lg
        focus:bg-gray-900 focus:shadow-lg focus:outline-none focus:ring-0
        active:bg-gray-900 active:shadow-lg active:text-white
        transition
        duration-150
        ease-in-out
        flex
        items-center
        whitespace-nowrap
      " type="button" id="dropdownMenuButton10" data-bs-toggle="dropdown" aria-expanded="false">
      Dark
      <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-down" class="w-2 ml-2" role="img"
        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
        <path fill="currentColor"
          d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z">
        </path>
      </svg>
    </button>
    <ul class="
        dropdown-menu
        min-w-max
        absolute
        hidden
        bg-white
        text-base
        z-50
        float-left
        py-2
        list-none
        text-left
        rounded-lg
        shadow-lg
        mt-1
        m-0
        bg-clip-padding
        border-none
      " aria-labelledby="dropdownMenuButton10">
      <li>
        <a class="
            dropdown-item
            text-sm
            py-2
            px-4
            font-normal
            block
            w-full
            whitespace-nowrap
            bg-transparent
            text-gray-700
            hover:bg-gray-100
          " href="#">Action</a>
      </li>
      <li>
        <a class="
            dropdown-item
            text-sm
            py-2
            px-4
            font-normal
            block
            w-full
            whitespace-nowrap
            bg-transparent
            text-gray-700
            hover:bg-gray-100
          " href="#">Another action</a>
      </li>
      <li>
        <a class="
            dropdown-item
            text-sm
            py-2
            px-4
            font-normal
            block
            w-full
            whitespace-nowrap
            bg-transparent
            text-gray-700
            hover:bg-gray-100
          " href="#">Something else here</a>
      </li>
    </ul>
  </div>
</div>
