@layout('layouts/alpine')

@section('contents')
<article class="m-8 space-y-4">
  <div>
    <h1 class="text-6xl">POST</h1>
  </div>
  <div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum illo repudiandae dolores, sed inventore dignissimos
    culpa consequatur provident, ipsa commodi voluptatum neque pariatur perspiciatis debitis eius? Nam, optio excepturi.
    Hic.
  </div>
  <div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum illo repudiandae dolores, sed inventore dignissimos
    culpa consequatur provident, ipsa commodi voluptatum neque pariatur perspiciatis debitis eius? Nam, optio excepturi.
    Hic.
  </div>
</article>
@endsection
