<div class="mx-auto w-full bg-gray-100 flex items-center justify-center h-screen">
  <div x-show="showModal" x-on:click.outside="" class="mx-auto p-8 bg-white rounded-lg shadow-2xl">
    <h2 class="text-lg font-bold">{{ dialogTitle || `Are you sure you want to do that?` }}</h2>
    <p class="mt-2 text-sm text-gray-500">
      {{ dialogMessage || `Doing that could have cause some issues elsewhere, are you 100% sure it's OK?` }}

    </p>
    <div class="flex items-center justify-end mt-8 text-xs">
      <button x-on:click="toggleModal" type="button"
        class="px-4 py-2 font-medium text-green-600 rounded bg-green-100 hover:bg-green-200">{{ btnYes || `Yes, I'm sure` }}
      </button>
      <button type="button"
        class="px-4 py-2 ml-2 font-medium text-gray-600 rounded bg-gray-100 hover:bg-red-100">{{ btnNo || `No, go back` }}</button>
    </div>
  </div>
</div>
