<div class="mx-auto w-full bg-gray-100 flex items-center justify-center h-screen" x-data="{ 'showModal': false }"
  @keydown.escape="showModal = false">

  <section class="flex flex-wrap p-4 h-full items-center">

    <button type="button"
      class="bg-transparent border border-red-700 text-red-700 hover:text-gray-100 hover:bg-red-700 font-bold py-1 px-2 rounded"
      @click="showModal = true">Delete Project</button>

    <!--Overlay-->
    <div class="overflow-auto" style="background-color: rgba(0,0,0,0.5)" x-show="showModal"
      :class="{ 'absolute inset-0 z-10 flex items-center justify-center': showModal }">
      <!--Dialog-->
      <div class="bg-white w-11/12 md:max-w-md mx-auto rounded shadow-lg py-4 text-left px-6" x-show="showModal"
        @click.away="showModal = false">

        <!--Title-->
        <div class="flex justify-between items-center pb-3">
          <p class="text-2xl font-bold">Delete Project</p>
          <div class="cursor-pointer z-50" @click="showModal = false">
            <svg class="fill-current text-black" xmlns="http://www.w3.org/2000/svg" width="18" height="18"
              viewBox="0 0 18 18">
              <path
                d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z">
              </path>
            </svg>
          </div>
        </div>

        <!-- content -->
        <div class="m-4">
          <p>Are you sure you want to delete this project?</p>
        </div>
        <!--Footer-->
        <div class="flex justify-end pt-2">

          <button type="button"
            class="bg-transparent border border-green-700 text-green-700 py-1 px-2 hover:text-gray-100 hover:bg-green-700 font-bold  rounded"
            @click="alert('Deleting project . . . ');">Delete Project</button>

          <button type="button"
            class="ml-2 bg-transparent border border-red-700 text-red-700 py-1 px-2 hover:text-gray-100 hover:bg-red-700 font-bold  rounded"
            @click="showModal = false">Cancel</button>

        </div>


      </div>
      <!--/Dialog -->
    </div><!-- /Overlay -->

  </section>

</div>
