<div>
  {{--  base  --}}
  <div>
    <img src="https://mdbcdn.b-cdn.net/img/new/avatars/2.webp" class="rounded-full w-32" alt="Avatar" />
  </div>

  {{--  with shadow  --}}
  <div>
    <img src="https://mdbcdn.b-cdn.net/img/new/avatars/1.webp" class="rounded-full w-32 shadow-lg" alt="Avatar" />
  </div>

  {{--  square  --}}
  <div>
    <img src="https://mdbcdn.b-cdn.net/img/new/avatars/5.webp" class="rounded-lg w-32" alt="Avatar" />
  </div>

  {{--  with content  --}}
  <div>
    <div class="text-center">
      <img src="https://mdbcdn.b-cdn.net/img/new/avatars/8.webp" class="rounded-full w-32 mb-4 mx-auto" alt="Avatar" />
      <h5 class="text-xl font-medium leading-tight mb-2">John Doe</h5>
      <p class="text-gray-500">Web designer</p>
    </div>
  </div>
</div>
