<h1 class="font-medium leading-tight text-5xl mt-0 mb-2 text-blue-600">Tailwind Elements</h1>

<h2 class="font-medium leading-tight text-4xl mt-0 mb-2 text-blue-600">Tailwind Elements</h2>

<h3 class="font-medium leading-tight text-3xl mt-0 mb-2 text-blue-600">Tailwind Elements</h3>

<h4 class="font-medium leading-tight text-2xl mt-0 mb-2 text-blue-600">Tailwind Elements</h4>

<h5 class="font-medium leading-tight text-xl mt-0 mb-2 text-blue-600">Tailwind Elements</h5>

<h6 class="font-medium leading-tight text-base mt-0 mb-2 text-blue-600">Tailwind Elements</h6>
